<%= render :partial => 'shared/map' %>

<% if @addresses.size > 0 %>
<div id="address_list">
  <h2><%= @addresses.size %> addresses in database</h2>
  
  <ul>
    <% @addresses.each do |address| %>
      <li><%= link_to address.name, map_url(:address => address.id) -%></li>
    <% end %>
  </ul>
</div>
<% end %>

<% tabular_form_for :address, nil, :url => {:controller => 'addresses', :action => 'add'} do |f| %>
  <%= f.text_field :name %>
  <%= f.text_field :street_address %>
  <%= f.text_field :city %>
  <%= f.text_field :state %>
  <%= f.text_field :zip %>
  <tr><td colspan="2"><%= submit_tag 'Add It!' -%></td></tr>
<% end %>